# EnemysAttackDisabler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/watagame/com/github/enemysattackdisabler/: ChangeAttackableSkill.java  DamageListener.java  EnemysAttackDisabler.java
src/main/java/watagame/com/github/enemysattackdisabler/listener/: DamageListener.java  MobSpawnListener.java  MythicMobsListeners.java
src/main/java/watagame/com/github/enemysattackdisabler/util/: NBTEditor.java
src/main/resources/: plugin.yml
