plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: '*.jar')


}

jar {
    manifest {
        attributes "Main-Class" : "watagame.com.github.enemysattackdisabler.EnemysAttackDisabler"
    }
}

tasks.withType(Jar) {
    compileJava.options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
