plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.0.0-beta4'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'com.mojang',name: 'authlib',version: '1.5.21'

}

jar {
    manifest {
        attributes "Main-Class" : "watagame.com.github.enemysattackdisabler.EnemysAttackDisabler"
    }
}

tasks.withType(Jar) {
    compileJava.options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
